[common]
default_envs = rp2040-68
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m

[env:rp2040-68]
extends = common
board = waveshare_rp2040_lcd_0_96
lib_deps = 
  ArduinoJson  

build_flags = 
  -D USER_SETUP_LOADED=1
  -D ST7735_DRIVER=1
  -D TFT_MOSI=11     ; match the RP2040 board wiring
  -D TFT_SCLK=10
  -D TFT_CS=9
  -D TFT_DC=8
  -D TFT_RST=12
  -D TFT_BL=25
  -D SPI_FREQUENCY=27000000
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D ENV_KEYBOARD_68
  -D BOARD_PICO