[common]
platform = espressif32@6.5.0
framework = arduino

[platformio]
boards_dir = boards



; ------------------------------------------
; MICRO JOURNAL REVISION 4 with 68 Keyboard
; With Keypad
; ------------------------------------------
[env:rev_4_68]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1.5m
board = waveshare_rp2040_lcd_0_96

lib_deps = 
  ArduinoJson  
  https://github.com/Bodmer/TFT_eSPI
  https://github.com/Bodmer/U8g2_for_TFT_eSPI  
  https://github.com/adafruit/Adafruit_Keypad
  https://github.com/mathertel/RotaryEncoder.git
  Keyboard
  https://github.com/bitbank2/AnimatedGIF

build_src_filter = 
  -<*> 
  +<main.cpp>
  +<app/*>
  +<service/Tools/*>
  ;
  +<display/display.*>
  +<display/ST7735/*>
  ;
  +<keyboard/keyboard.*>
  +<keyboard/InputMethod/Keypad/Keypad.*>
  +<keyboard/InputMethod/Keypad/68/*>
  +<keyboard/InputMethod/Knob/*>
  ;
  +<service/Editor/*>
  +<service/MassStorage/*>
  +<service/GIF/*>
  +<service/Battery/*>
  
lib_ignore = 
  EPD
  EspUsbHost

build_flags =   
  ;
  ;-D DEBUG
 
  ; Device Configuration
  -D BOARD_PICO
  -D KEYPAD_68
  -D BATTERY=27
  -D GIF_BUFFER_SIZE=160 ; Optimum is >= GIF width or integral division of width
  -D FIRMWARE=\"firmware_rev_4_68keys.uf2\"

  ; Display Configuration
  -D USER_SETUP_LOADED=1
  -D ST7735_DRIVER=1
  -D ST7735_GREENTAB160x80=1
  -D TFT_MOSI=11     
  -D TFT_SCLK=10
  -D TFT_CS=9
  -D TFT_DC=8
  -D TFT_RST=12
  -D TFT_BL=25
  -D TFT_WIDTH=80
  -D TFT_HEIGHT=160
  -D TFT_INVERSION_ON
  -D RP2040_PIO_CLK_DIV=1
  -D TFT_SPI_PORT=1
  -D TOUCH_CS=-1
  -D SPI_FREQUENCY=27000000
  -D LOAD_GLCD
  -D SMOOTH_FONT




; ------------------------------------------
; MICRO JOURNAL REVISION 6
; With Keypad
; ------------------------------------------
[env:rev_6]
extends = common
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = dio_opi
board_build.partitions = partition_esp32s3.csv
lib_ldf_mode = deep

lib_deps = 
  ArduinoJson
  h2zero/NimBLE-Arduino@^1.4.2
  https://github.com/Bodmer/TFT_eSPI
  https://github.com/Bodmer/U8g2_for_TFT_eSPI
  https://github.com/bitbank2/AnimatedGIF
  https://github.com/adafruit/Adafruit_Keypad

build_src_filter = 
  +<*> 
  -<display/EPD/*> 
  -<keyboard/hid/*> 

build_flags = 
  -D FIRMWARE="/firmware_rev_6.bin"
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1
  -D TFT_MISO=13
  -D TFT_MOSI=11
  -D TFT_SCLK=12
  -D TFT_CS=10
  -D TFT_DC=46
  -D TFT_RST=3
  -D LOAD_GLCD=1
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D GFXFF
  -D SPI_FREQUENCY=27000000
  -D TOUCH_CS=-1
  -mfix-esp32-psram-cache-issue
  -DCONFIG_SPIRAM_CACHE_WORKAROUND
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -mfix-esp32-psram-cache-strategy=memw



; ------------------------------------------
; MICRO JOURNAL REVISION 7
; With E-INK
; ------------------------------------------
[env:rev_7]
extends = common
board = T5-ePaper-S3
board_build.partitions = partition_t5.csv
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
  Wire
  SPI
  ArduinoJson
  lewisxhe/SensorLib @ ^0.1.9
  lennarthennigs/Button2 @ 2.3.2
  h2zero/NimBLE-Arduino@^1.4.2

build_src_filter = 
  +<*> 
  -<display/ILI9341/*> 
  -<keyboard/keypad/*> 

  
build_flags =   
  -D LILYGO_T5_EPD47_S3
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=2
;  -DDEBUG=1




; ------------------------------------------
; MICRO JOURNAL REVISION 5
; With USBHOST
; ------------------------------------------
[env:rev_5]
extends = common
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = dio_opi
board_build.partitions = partition_esp32s3.csv
lib_ldf_mode = deep

lib_deps = 
  ArduinoJson
  h2zero/NimBLE-Arduino@^1.4.2
  https://github.com/Bodmer/TFT_eSPI
  https://github.com/Bodmer/U8g2_for_TFT_eSPI
  https://github.com/bitbank2/AnimatedGIF

build_src_filter = 
  +<*> 
  -<display/EPD/*> 
  -<keyboard/keypad/*> 

build_flags = 
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1
  -D TFT_MISO=13
  -D TFT_MOSI=11
  -D TFT_SCLK=12
  -D TFT_CS=10
  -D TFT_DC=46
  -D TFT_RST=3
  -D LOAD_GLCD=1
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D GFXFF
  -D SPI_FREQUENCY=27000000
  -D TOUCH_CS=-1
  -mfix-esp32-psram-cache-issue
  -DCONFIG_SPIRAM_CACHE_WORKAROUND
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -mfix-esp32-psram-cache-strategy=memw
  -D ENV_USBHOST
  -D ENV_ILI9341
  -D ENV_BUTTON



