; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
board_build.partitions = partition_table.csv
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	ArduinoJson
	TFT_eSPI
  https://github.com/adafruit/Adafruit_Keypad
build_flags =
  -D USER_SETUP_LOADED=1
  -D ILI9163_DRIVER=1                           ; Select ILI9163 driver
  -D TOUCH_CS=-1
  -D TFT_WIDTH=320                              ; Set TFT size
  -D TFT_HEIGHT=240
  -D TFT_MISO=19                                ; Define SPI pins
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=15
  -D TFT_DC=2                                  ; Data/Comand pin
  -D TFT_RST=-1                                 ; Reset pin
  -D LOAD_GLCD=1                                ; Load Fonts
  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency