[common]
platform = espressif32
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	ArduinoJson
  https://github.com/Bodmer/TFT_eSPI		
  https://github.com/tanakamasayuki/EspUsbHost
  https://github.com/adafruit/Adafruit_Keypad

[env:esp32-30-keyboard]
extends = common
board = esp32dev
board_build.partitions = partition_esp32.csv  
build_flags =
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1                           ; Select ILI9163 driver  
  -D TFT_MISO=19                                ; Define SPI pins
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=21
  -D TFT_DC=22                                  ; Data/Comand pin
  -D TFT_RST=-1                                 ; Reset pin
  -D LOAD_GLCD=1
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D GFXFF 
  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency
  -D TOUCH_CS=-1
  
[env:esp32s3-usbhost]
extends = common
board = esp32-s3-devkitc-1
build_flags =
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1                           ; Select ILI9163 driver  
  -D TFT_MISO=13                                ; Define SPI pins
  -D TFT_MOSI=11
  -D TFT_SCLK=12
  -D TFT_CS=10
  -D TFT_DC=46                                  ; Data/Comand pin
  -D TFT_RST=3                                 ; Reset pin
  -D LOAD_GLCD=1
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D GFXFF 
  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency
  -D TOUCH_CS=-1
  -D USBHOST=1