; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
board_build.partitions = partition_table.csv
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	ArduinoJson
  https://github.com/Bodmer/TFT_eSPI
	https://github.com/tobozo/ESP32-USB-Soft-Host
build_flags =
  -D USER_SETUP_LOADED=1
  -D ILI9341_DRIVER=1                           ; Select ILI9163 driver  
  -D TFT_MISO=19                                ; Define SPI pins
  -D TFT_MOSI=23
  -D TFT_SCLK=18
  -D TFT_CS=21
  -D TFT_DC=22                                  ; Data/Comand pin
  -D TFT_RST=-1                                 ; Reset pin
  -D LOAD_GLCD=1
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  -D GFXFF 
  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency
  -D TOUCH_CS=-1